<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Craftaria - Boutique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="boutique.html">Boutique</a>
        <a href="vote.html">Vote</a>
        <a href="discord.html">Discord</a>
        <a href="connexion.html">Connexion / Inscription</a>
    </nav>
    <main>
        <h1>Boutique</h1>
        <p>La boutique est en cours de préparation. Revenez bientôt !</p>
    </main>
</body>
</html>