<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Craftaria - Discord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="boutique.html">Boutique</a>
        <a href="vote.html">Vote</a>
        <a href="discord.html">Discord</a>
        <a href="connexion.html">Connexion / Inscription</a>
    </nav>
    <main>
        <h1>Rejoins notre Discord</h1>
        <p><a href="https://discord.gg/votre-invitation">Clique ici pour rejoindre</a></p>
    </main>
</body>
</html>