<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Craftaria - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="boutique.html">Boutique</a>
        <a href="vote.html">Vote</a>
        <a href="discord.html">Discord</a>
        <a href="connexion.html">Connexion / Inscription</a>
    </nav>
    <header>
        <h1>Rejoins Craftaria dès maintenant !</h1>
        <p>Construis, commerce, prospère — ta survie, ton empire</p>
        <button onclick="navigator.clipboard.writeText('83.143.117.13:20400')">Copier l'IP</button>
    </header>
    <section>
        <h2>Description du serveur</h2>
        <p>Type : Survie économique — Version 1.21.5</p>
        <p>Fonctionnalités : Système de jobs, commerce, events, et plus !</p>
        <p>Statut : En ligne - 12 joueurs connectés</p>
    </section>
    <footer>
        <a href="vote.html">Vote</a> |
        <a href="boutique.html">Boutique</a> |
        <a href="discord.html">Discord</a>
        <p>© 2025 Craftaria</p>
    </footer>
</body>
</html>