<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Craftaria - Vote</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="boutique.html">Boutique</a>
        <a href="vote.html">Vote</a>
        <a href="discord.html">Discord</a>
        <a href="connexion.html">Connexion / Inscription</a>
    </nav>
    <main>
        <h1>Vote pour Craftaria</h1>
        <p>Vote pour gagner des récompenses !</p>
        <ul>
            <li><a href="https://minecraft-mp.com">Minecraft-MP</a></li>
            <li><a href="https://serveur-minecraft.org">Serveur-Minecraft</a></li>
            <li><a href="https://liste-serveurs.fr">Liste-serveurs.fr</a></li>
        </ul>
        <p>Vote 1 fois = 100 coins bonus, Vote 5 fois = un kit spécial !</p>
    </main>
</body>
</html>