
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LeafCraft - Serveur Minecraft</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🌿 LeafCraft</h1>
    <p class="slogan">Construis, commerce, prospère — ta survie, ton empire</p>
    <button onclick="copierIP()">📋 Copier l'IP : 83.143.117.13:20400</button>
  </header>

  <main>
    <section id="description">
      <h2>🗺️ À propos du serveur</h2>
      <p><strong>Type :</strong> Survie économique</p>
      <p><strong>Version :</strong> Minecraft 1.21.5</p>
    </section>

    <section id="regles">
      <h2>📜 Règlement</h2>
      <ul>
        <li>Pas de cheat</li>
        <li>Pas de grief</li>
        <li>Respect entre joueurs</li>
        <li>Pas d’insultes ou de propos haineux</li>
      </ul>
    </section>

    <section id="boutique">
      <h2>💰 Boutique</h2>
      <p>Paiement sécurisé via nos partenaires.</p>
      <ul>
        <li>Grades spéciaux</li>
        <li>Objets exclusifs</li>
        <li>Boosts temporaires</li>
      </ul>
      <p class="eula">Conforme à la <a href="https://www.minecraft.net/en-us/eula" target="_blank">EULA de Minecraft</a>.</p>
    </section>

    <section id="vote">
      <h2>🗳️ Vote pour le serveur</h2>
      <p>Voter aide à faire connaître LeafCraft et te donne des récompenses !</p>
      <ul>
        <li>1 vote = 100 coins bonus</li>
        <li>5 votes = kit spécial</li>
      </ul>
      <a href="https://topg.org/minecraft" target="_blank" class="vote-btn">✅ Voter maintenant</a>
      <p id="vote-compteur">Votes cette semaine : 48</p>
    </section>

    <section id="reseaux">
      <h2>💬 Rejoins-nous</h2>
      <a href="https://discord.gg/tonlien">🔗 Discord</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 LeafCraft. Tous droits réservés.</p>
  </footer>

  <script>
    function copierIP() {
      navigator.clipboard.writeText("83.143.117.13:20400")
        .then(() => alert("IP copiée dans le presse-papiers !"));
    }
  </script>
</body>
</html>
