
body {
  font-family: Arial, sans-serif;
  background-color: #f0fff0;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #228B22;
  color: white;
  padding: 20px;
  text-align: center;
}

.slogan {
  font-style: italic;
}

button {
  background-color: #32CD32;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #2e8b57;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

.vote-btn {
  display: inline-block;
  padding: 10px 15px;
  background-color: #20b2aa;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.vote-btn:hover {
  background-color: #1e8c89;
}

footer {
  background-color: #228B22;
  color: white;
  text-align: center;
  padding: 10px 0;
}
